{
  "name": "@cuebanks/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n next,convex -c cyan,magenta \"next dev\" \"convex dev\"",
    "dev:next": "next dev",
    "dev:convex": "convex dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@auth/core": "0.41.1",
    "@cuebanks/ui": "workspace:*",
    "@convex-dev/auth": "^0.0.94",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "convex": "^1.43.0",
    "jose": "^6.2.3",
    "libphonenumber-js": "^1.13.10",
    "next": "16.2.6",
    "posthog-js": "^1.374.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-phone-number-input": "^3.4.16"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^3.0.0",
    "@cuebanks/eslint-config": "workspace:*",
    "@cuebanks/tailwind-config": "workspace:*",
    "@cuebanks/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
